# Payload
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=media-bucket
S3_ACCESS_KEY=minio_root_user
S3_SECRET_KEY=minio_root_password

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo_root_user
MONGO_INITDB_ROOT_PASSWORD=mongo_root_password

# Minio
MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password