# Payload
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo_root_user
MONGO_INITDB_ROOT_PASSWORD=mongo_root_password

# Minio
MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password